<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FEST</title>
	<link rel="stylesheet" href="css/lib/bootstrap.min.css" />
	<link rel="stylesheet" href="css/lib/font-awesome.min.css" />
	<link rel="stylesheet" href="css/lib/dataTables.bootstrap.min.css" />
	<link rel="stylesheet" href="css/lib/datepicker.css" />
	<!--<link rel="stylesheet" href="css/lib/jquery.dataTables.min.css" />-->
	<link rel="stylesheet" href="css/lib/checkbox.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
	</style>
	
</head>

<body>
	<div>
		<header class="bg-img header">
			<!--<div class="main-header" style="text-align:center;">
				<div class="jci-logo">
					<a href="index.html"><img src="images/jci_logo.png"/></a>
				</div>
				
				<div class="project-title hidden-xs">
					Field Engineering specification tool
				</div>
				
				<div class="hamburger-menu-btn">
					<span class="fa fa-bars fa-2x"></span>
				</div>	
			</div>-->
			<div class="container-fluid">
				<div class="main-header" style="text-align:center;">
					<div class="jci-logo">
						<a href="index.html"><img src="images/jci_logo.png"/></a>
					</div>
					
					<div class="project-title hidden-xs hidden-sm hidden-md">
						Field Engineering specification tool
					</div>
					
					<div class="hamburger-menu-btn">
						<span class="fa fa-bars fa-2x"></span>
					</div>	
				</div>
				<div class="main-content">
					<div class="project-title mobile hidden-lg">
						Field Engineering specification tool
					</div>
					<div class="sub-title">
						<span class="sub-title-title"><span class="project-name">Admin</span></span>
						<button class="btn add-project-btn" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Add User</button>
						
					</div>
					
					<div class="users-table table-responsive">
						<table id="table" class="table table-striped table-bordered hover" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th class="action">Action</th>
									<th>Name</th>
									<th>Global Id</th>
									<th>Email Id</th>
									<th>Role</th>
								</tr>
							</thead>
								
							<tbody>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ajit Mane</td>
									<td>cmaneaj</td>
									<td>cmaneaj@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Bhushan Bhirud</td>
									<td>cbhirub</td>
									<td>cbhirub@jci.com</td>
									<td>Contributor</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Kevin Vora</td>
									<td>cvorake</td>
									<td>cvorake@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Ganesh Ingale</td>
									<td>cingalg</td>
									<td>cingalg@jci.com</td>
									<td>Admin</td>
								</tr>
								<tr>
									<td class="text-center"><a  href="#" class="fa fa-trash delete-user-btn fa-lg" title="Delete User"></a></td>
									<td>Vidyanand Prabhughate</td>
									<td>cprabhv</td>
									<td>cprabhv@jci.com</td>
									<td>Admin</td>
								</tr>
							</tbody>
						</table>	
					</div>
					
					
					
						
				</div>
			</div>
		</header>
	</div>
	
	<div class="main-side-menu">
		<div class="close-menu-btn"><i class="fa fa-close fa-2x"></i></div>
		<div class="menu active">Admin</div>
		<div class="menu">Menu2</div>
		<div class="menu">Menu3</div>
		<div class="menu">Menu4</div>
		<div class="menu">Menu5</div>
	</div>
	
	<div class="menu-overlay"></div>

	<!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title project-name">Add User</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="inputName" class="col-sm-4 control-label">Name</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputName"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputGolobalId" class="col-sm-4 control-label">Global Id</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputGolobalId"/>
						</div>
					</div>
					<div class="form-group">
						<label for="inputParent" class="col-sm-4 control-label">Role</label>
						<div class="col-sm-8">
						  <select class="form-control">
							<option id="1" value="admin">Admin</option>
							<option id="2" value="contributor">Contributor</option>
							<option id="3" value="analyst">Analyst</option>
							<option id="4" value="project-manager">Project Manager</option>
						  </select>
						</div>
					</div>
					
				</form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-primary" data-dismiss="modal">Add User</button>	
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
			</div>
		  </div>
		</div>
	  </div>
	  <div id="loader"></div>		
	
</body>

</html>


<script src="js/lib/jquery-1.9.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/lib/bootstrap-tabcollapse.js"></script>
<script src="js/lib/jquery.dataTables.min.js"></script>
<script src="js/lib/dataTables.bootstrap.min.js"></script>
<script src="js/lib/datepicker.js"></script>



<script>
$('#myTab').tabCollapse();

$('.hamburger-menu-btn,.close-menu-btn,.menu-overlay').off('click').on('click',function(){
	$('.main').toggleClass('open');
	
	if($('.main').hasClass('open')){
		$('.main-side-menu').toggleClass('open');
		if($(window).width() > 1024)
			var width = $(window).width() - $('.main-side-menu').outerWidth();
			
			$('.main').animate({"width":width+"px"},"fast",function(){
				$('.menu-overlay').toggle(function(){
					$('.menu-overlay').css({"width":""+width+"px"});
				});
				
			});
		
	}
	else{
		if($(window).width() > 1024)
			$('.main').animate({"width":"100%"},100,function(){
				$('.menu-overlay').toggle();
			});
		$('.main-side-menu').toggleClass('open');
	}
});

$('.bg-img').css("min-height",$(window).height()+"px");


$(window).resize(function(){
	$('.bg-img').css("min-height",$(window).height()+"px");
});

var table = "";
var Modaltable = "";

$(document).ready(function() {
    table = $('#table').removeAttr('width').DataTable({
        scrollY:        "600px",
        scrollX:        true,
        scrollCollapse: true,
		"pagingType": "full_numbers",
		"autoWidth": false,
		responsive: true
    });
	
	$(document).on('click','.delete-user-btn',function(e){
		e.preventDefault();
		var txt;
		var r = confirm("Are you sure want to delete a project?");
		if (r == true) {
			table
			.row( $(this).closest('tr') )
			.remove()
			.draw();
		} 
	});
	
	
});


</script>