<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskSimplerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TaskSimplerModelStoreContainer">
    <EntitySet Name="Books" EntityType="TaskSimplerModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberMasters" EntityType="TaskSimplerModel.Store.MemberMasters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriorityMasters" EntityType="TaskSimplerModel.Store.PriorityMasters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectMasters" EntityType="TaskSimplerModel.Store.ProjectMasters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusMasters" EntityType="TaskSimplerModel.Store.StatusMasters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="TaskSimplerModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Task_MemberMaster" Association="TaskSimplerModel.Store.FK_Task_MemberMaster">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_PriorityMaster" Association="TaskSimplerModel.Store.FK_Task_PriorityMaster">
      <End Role="PriorityMaster" EntitySet="PriorityMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ProjectMaster" Association="TaskSimplerModel.Store.FK_Task_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_StatusMaster" Association="TaskSimplerModel.Store.FK_Task_StatusMaster">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberMasters">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="EmailAddress" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Addedon" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="PriorityMasters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="300" />
    <Property Name="MemberID" Type="int" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ProjectMasters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="800" />
    <Property Name="MemberId" Type="int" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="StatusMasters">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="MemberID" Type="int" Nullable="true" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Addedon" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="StartOn" Type="datetime" Nullable="true" />
    <Property Name="CompletedOn" Type="datetime" Nullable="true" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="PriorityId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Descriptioin" Type="varchar" Nullable="true" MaxLength="5000" />
  </EntityType>
  <Association Name="FK_Task_MemberMaster">
    <End Role="MemberMaster" Type="TaskSimplerModel.Store.MemberMasters" Multiplicity="1" />
    <End Role="Task" Type="TaskSimplerModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_PriorityMaster">
    <End Role="PriorityMaster" Type="TaskSimplerModel.Store.PriorityMasters" Multiplicity="1" />
    <End Role="Task" Type="TaskSimplerModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ProjectMaster">
    <End Role="ProjectMaster" Type="TaskSimplerModel.Store.ProjectMasters" Multiplicity="1" />
    <End Role="Task" Type="TaskSimplerModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_StatusMaster">
    <End Role="StatusMaster" Type="TaskSimplerModel.Store.StatusMasters" Multiplicity="1" />
    <End Role="Task" Type="TaskSimplerModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>