<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskSimplerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TaskSimplerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="TaskSimplerModel.Book" />
    <EntitySet Name="MemberMasters" EntityType="TaskSimplerModel.MemberMaster" />
    <EntitySet Name="PriorityMasters" EntityType="TaskSimplerModel.PriorityMaster" />
    <EntitySet Name="ProjectMasters" EntityType="TaskSimplerModel.ProjectMaster" />
    <EntitySet Name="StatusMasters" EntityType="TaskSimplerModel.StatusMaster" />
    <EntitySet Name="Tasks" EntityType="TaskSimplerModel.Task" />
    <AssociationSet Name="FK_Task_MemberMaster" Association="TaskSimplerModel.FK_Task_MemberMaster">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_PriorityMaster" Association="TaskSimplerModel.FK_Task_PriorityMaster">
      <End Role="PriorityMaster" EntitySet="PriorityMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ProjectMaster" Association="TaskSimplerModel.FK_Task_ProjectMaster">
      <End Role="ProjectMaster" EntitySet="ProjectMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_StatusMaster" Association="TaskSimplerModel.FK_Task_StatusMaster">
      <End Role="StatusMaster" EntitySet="StatusMasters" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <FunctionImport Name="usp_GetProjects" ReturnType="Collection(TaskSimplerModel.usp_GetProjects_Result)">
      <Parameter Name="memberid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_getPriority" ReturnType="Collection(TaskSimplerModel.usp_getPriority_Result)">
      <Parameter Name="memberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetStatus" ReturnType="Collection(TaskSimplerModel.usp_GetStatus_Result)">
      <Parameter Name="memberid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MemberMaster">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Type="Int32" Name="MemberID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LoginName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Mobile" Precision="18" Scale="0" />
    <Property Type="String" Name="EmailAddress" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Addedon" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="TaskSimplerModel.FK_Task_MemberMaster" FromRole="MemberMaster" ToRole="Task" />
  </EntityType>
  <EntityType Name="PriorityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Priority" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MemberID" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="TaskSimplerModel.FK_Task_PriorityMaster" FromRole="PriorityMaster" ToRole="Task" />
  </EntityType>
  <EntityType Name="ProjectMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProjectName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MemberId" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="TaskSimplerModel.FK_Task_ProjectMaster" FromRole="ProjectMaster" ToRole="Task" />
  </EntityType>
  <EntityType Name="StatusMaster">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Type="Int32" Name="StatusID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MemberID" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="TaskSimplerModel.FK_Task_StatusMaster" FromRole="StatusMaster" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TaskName" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Addedon" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="DateTime" Name="StartOn" Precision="3" />
    <Property Type="DateTime" Name="CompletedOn" Precision="3" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="Int32" Name="PriorityId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="String" Name="Descriptioin" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MemberMaster" Relationship="TaskSimplerModel.FK_Task_MemberMaster" FromRole="Task" ToRole="MemberMaster" />
    <NavigationProperty Name="PriorityMaster" Relationship="TaskSimplerModel.FK_Task_PriorityMaster" FromRole="Task" ToRole="PriorityMaster" />
    <NavigationProperty Name="ProjectMaster" Relationship="TaskSimplerModel.FK_Task_ProjectMaster" FromRole="Task" ToRole="ProjectMaster" />
    <NavigationProperty Name="StatusMaster" Relationship="TaskSimplerModel.FK_Task_StatusMaster" FromRole="Task" ToRole="StatusMaster" />
  </EntityType>
  <Association Name="FK_Task_MemberMaster">
    <End Type="TaskSimplerModel.MemberMaster" Role="MemberMaster" Multiplicity="1" />
    <End Type="TaskSimplerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_PriorityMaster">
    <End Type="TaskSimplerModel.PriorityMaster" Role="PriorityMaster" Multiplicity="1" />
    <End Type="TaskSimplerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ProjectMaster">
    <End Type="TaskSimplerModel.ProjectMaster" Role="ProjectMaster" Multiplicity="1" />
    <End Type="TaskSimplerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_StatusMaster">
    <End Type="TaskSimplerModel.StatusMaster" Role="StatusMaster" Multiplicity="1" />
    <End Type="TaskSimplerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusMaster">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_GetProjects_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Priority" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="MemberID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_getPriority_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Priority" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="MemberID" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GetStatus_Result">
    <Property Type="Int32" Name="StatusID" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="MemberID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>